MEAN Overview
Angular Version
Angular 5/6 Architecture(project structure)
Angular Environment
Install Angular cli
Create angular project
Build and start project
Components
Data binding
Events

MEAN Overview (full stack development)
==============================
M: mongodb		/database
E:express			/ server side framework  for SPA (single page application)
A:angular			/ ui framework
N:nodejs			/web pack (server)


Angular Version
=============================
AngularJs : 1.x		: javascript  (js)

Angular 2			: type script (ts)
			: 3 was skiped 
Angular 4
Angular 5
Angular 6

Angular 5/6 Architecture(project structure)
================================
project:
	e2e			: testing
	nod_modules		: library 
	src			: souce code 
		app		:  custom/app modules
			app.component.html
			app.component.css
			app.component.spec.ts	:unit testing
			app.component.ts		4. (html,css)
				@Component:
					selector :app-root
						templateUrl : (template):html
						styleURLs
						
			app.module.ts		3.

		assets		: images, extra files and folder
		index.html			1.
				<app-root></app-root> : selector 
		main.ts				2.
		style.ts
	package.json
	angular.json 
	etc.		
Angular Environment
=======================
CDN based development
CLI based development**

1. install NodeJs
	V8.11*
2. Editor :
	-VSCode*
	-Sublime
	etc.

3. install angular clid
	npm install -g @angular/cli
	

Create new project:
======================
$ng new learning   --create project
$cd learning         --change directory
$ng serve		--build and run project
		http://localhost:4200



Create Component	
======================
$ng g c header
or
$ng g component header



































