<div>

  <h1>
    Name is {{name}}
  </h1>
<p>

    Email Id : <input type="text" (input)="takeName($event)" />
</p>
<p>

  <input type="button" (click)="hello()" value="Click ME" />
</p>
<div>
  
  Product Id : <input type="text" (input)="takePId($event)" />
  Product Name : <input type="text" (input)="takePName($event)" />
  Price: <input type="text" id="price" (input)="getprice($event)" />
  Quantity : <input type="text" id=quantity (input)="getquantity($event)"/>
  <input type="button" (click)="cal()" value="COMPUTE" />
</div>
<p>
  {{name}} | {{price}} | {{quantity}} | {{total}}

</p>
<table>
  <tr>
      <td>
        Price
      </td>
      <td>
        Quantity
      </td>
  </tr>
  <tr *ngFor="let r of li">
    <td>
      {{r.price}}
    </td>
    <td>
      {{r.quantity}}
    </td>
  </tr>
</table>
</div>

